/* font */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap');

  body{
    font-family: 'Work Sans', sans-serif;
  }
  /*--- styles header---- */
  .header{
    background: rgba(255, 144, 14, 0.1);
  }
  .nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
  .nav-title{
    margin-left: 200px;
    font-weight: 700;
font-size: 45px;
  }
  .navbar{
    display: flex;
    gap: 20px;
    margin-right: 200px;
  }
  .group{
    text-align: center;
  }
  .group-title{
    font-weight: 700;
font-size: 54px;
  }
  .group-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-top: 10px;
  }
  .btn{
    background: #FF900E;
border-radius: 5px;
padding: 10px;
border: none;
color: #FFFFFF;
margin-top: 40px;
margin-bottom: 50px;
  }
  .image img{
    height: 490px;
    width: 990px;
    margin-left: 190px;
    border-radius: 8px;
    
  }
  /*features style*/
  .list{
    display: flex;
    gap: 80px;
    margin: 90px;
    align-items: center;

  }
  .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 200px
    
    
    
  }
  .feature img{
    width: 220px;
height: 220px;



  }
  /* ---- */
  .list-features{
    margin-right: 130px;
  }
  .list-title{
    font-weight: 500;
font-size: 35px;
  }
  span{
    color: #727272;

  }
  .span2{
    color: #FF900E;
  }
  .list-description{
    font-weight: 400;
font-size: 10px;
color: #727272;
  }
  /* styles features you will love and enjoy */
  .architect{
    display: flex;
    gap: 30px;
    margin: 120px;
  }
  .feature-container{
    margin-left: 100px;
  }
  .features-title{
    font-weight: 700;
font-size: 35px;
border-left: 4px solid #FF900E;;
  }
  
  .box{
    box-shadow: 1px 5px 3px 5px  #faf9f9;
    padding: 15px;
  }
  .features-description, .feature-description, .facts-description{
    color: #727272;
    font-weight: 400;
    font-size: 10px;
  }
  .feature-title{
    font-weight: 600;
font-size: 15px;
  }
  .architect-image{
    margin-top: 30px;
    margin-right: 50px;
  }
  
  .architect-image img{
    width: 400px;
    height: 600px;}
.button{
  background: #FF900E;
  border-radius: 5px;
  padding: 10px;
  border: none;
  color: #FFFFFF;
  margin-top: -80px;
  margin-bottom: -50px;
  font-weight: 700;
font-size: 15px;
height: 80px;

}
/*-----styles facts---- */
.fact-head{
  margin-left: 200px;
  margin-bottom: 100px;
}
.fact-container, .sponsor-container, .b-container{
  display: flex;
    justify-content: center;
    gap: 120px;
   
}
.fact-title{
  
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 45px;
  margin-top: 162px;
}
.fact{

 border-radius: 5px;
 padding: 8px;
 border: 1px solid #FF900E;
 height: 130px;
 width: 120px;
 text-align: center;

 

}
.fact-title{
  font-weight: 700;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 2px;

}
.fact-description{
  font-size: 15px;
  color: #757575;
}

/* fact animation */
.fact{
  transition: width 0.5s ease, height 0.5s;
}
.fact:hover{
  width: 150px;
  height: 150px;
  background-color: beige;
 

}


/* styles sponsor */
.sponsor-head, .b-head{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.sponsor-title, .b-title{
  font-weight: 450px;
font-size: 20px;}
.sponsor-description, .b-description{
  font-size: 10px;
  color: #727272;
}
.sponsor img{
  height: 30px;
  width: 90px;

}
/* styles footer */
.last{
  text-align: center;
  padding: 100px;
border-radius: 8px;
}
.last p{
  background: #FFF4E7;
  border-radius: 8px;
  padding: 30px;
  margin-left: 155px;
  margin-right: 155px;
  font-weight: 400;
font-size: 10px;
}
/* ----bonus----*/
.bonus img{
  height: 40px;
  width: 100px;}

  /* ----responsive for mobile device */
  @media screen and (max-width: 688px) {
   .header{
    width: 100%;
    /*.list, .architect, .facts{ */
      
    }
    .nav, .list, .architect, .fact-container, .sponsor-container, .b-container {
      
      grid-template-columns: repeat(1, 1fr);
       flex-direction: column;  
      
    }
    .fact-container{
      grid-template-columns: repeat(2, 1fr);
     flex-direction: column;
    } 
    
    .nav-title, .features, .list-features, .feature-container, .fact-head{
      margin-left: 0;
    }
    .navbar{
      flex-direction: column; 
    }
    .header .image img{
    height: 150px;  
    width:250px;
    margin-left: 40px;

    }
    .architect-image img{
      margin-left: 0;
      height: 300px;
      width: 200px;
    }
    .last{
      padding: 0;
    }
    .last p, .feature-container{
      margin: 0;
    }
   
   
  }









 